# mandelbrot-set-visualization

./: .gitignore  README.md  build.sh  deploy.sh  pom.xml  setup.sh
docs/: prepare-kubernetes.md  research-results.md
docs/other/: description.md  foo.md  kubernetes-setup.md  questions.md  research-description.md
process-service/: Dockerfile  pom.xml
process-service/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
process-service/src/main/java/me/petrolingus/mandelbrotsetvisualization/dao/: CompletedTask.java  Task.java
process-service/src/main/java/me/petrolingus/mandelbrotsetvisualization/processservice/: AsyncTaskService.java  ImageService.java  Mandelbrot.java  ProcessServiceApplication.java  WorkerThread.java
process-service/src/main/resources/: application.yaml
simple-process-service/: pom.xml
simple-process-service/src/main/java/me/petrolingus/simpleprocessservice/: ProcessServiceApplication.java
simple-process-service/src/main/resources/: application.properties
simple-process-service/src/test/java/me/petrolingus/simpleprocessservice/: ProcessServiceApplicationTests.java
simple-ui-service/: pom.xml
simple-ui-service/src/main/java/me/petrolingus/simpleuiservice/: UiController.java  UiServiceApplication.java
simple-ui-service/src/main/resources/: application.properties
simple-ui-service/src/test/java/me/petrolingus/simpleuiservice/: UiServiceApplicationTests.java
ui-service/: Dockerfile  pom.xml
ui-service/kubernetes/: deployment.yaml  ui-service-ingress.yaml  ui-service-service.yaml
ui-service/public/: index.html  index.js
ui-service/src/main/resources/: application.yaml
ui-service/src/main/resources/static/styles/: style.css
ui-service/src/main/resources/templates/: index.html
(+15 files in other folders)
